{
  "name": "alfred-caniuse",
  "version": "0.1.1",
  "description": "caniuse.com search and quick reference",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robjtede/alfred-caniuse.git"
  },
  "lint-staged": {
    "*": [
      "eclint fix",
      "git add"
    ],
    "*.{js,md,json}": [
      "eclint fix",
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "alfred",
    "caniuse",
    "can",
    "i",
    "use",
    "workflow",
    "extension",
    "plugin",
    "afredapp"
  ],
  "author": "robjtede",
  "license": "ISC",
  "dependencies": {
    "alfy": "^0.6.0",
    "browserslist": "^2.9.0",
    "fuse.js": "^3.2.0"
  }
}
